0.6
2017.4
Dec 15 2017
21:07:18
E:/2-lab2/2-lab1/2-lab1.sim/sim_1/behav/xsim/glbl.v,1513215260,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sim_1/imports/test_bench/Core_tb.sv,1646925862,systemVerilog,,,,Core_tb,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/lab2/LatencyMemory.v,1648964734,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/MEM_WB.v,,LatencyMemory,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/new/EX_MEM.v,1648350334,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Extend.v,,EX_MEM,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/AluOp.vh,1648259244,verilog,,,,,,,,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/Control.v,1648120736,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/Core.v,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/AluOp.vh,Control,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/Core.v,1648968654,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/new/EX_MEM.v,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/AluOp.vh,Core,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/SCPU.v,1648520784,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Sextend.v,,SCPU,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/ip/BRAM/sim/BRAM.v,1648967578,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Bextend.v,,BRAM,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/ip/BRAM2/sim/BRAM2.v,1649039018,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/ip/BRAM/sim/BRAM.v,,BRAM2,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Bextend.v,1632967770,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/CSR.v,,Bextend,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/CSR.v,1647166400,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Cache.v,,CSR,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Cache.v,1648966212,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/Control.v,,Cache,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Extend.v,1636372460,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/ForwardingControl.v,,Extend,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/ForwardingControl.v,1646836382,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/ID_EX.v,,forwardingControl,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/ID_EX.v,1648350334,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/IF.v,,ID_EX,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/IF.v,1648280088,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/IF_ID.v,,IF,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/IF_ID.v,1648280166,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/I_Cache.v,,IF_ID,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/I_Cache.v,1648483192,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Iextend.v,,I_Cache,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Iextend.v,1632967770,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Jextend.v,,Iextend,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Jextend.v,1646835072,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/lab2/LatencyMemory.v,,Jextend,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/MEM_WB.v,1648280166,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Regs.v,,MEM_WB,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Regs.v,1648520236,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/SCPU.v,,Regs,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Sextend.v,1632967756,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Uextend.v,,Sextend,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/Uextend.v,1632967770,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/alu1.v,,Uextend,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/alu1.v,1646960938,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/iLatencyMemory.v,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/imports/src/AluOp.vh,ALU,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/iLatencyMemory.v,1648542294,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/mem_valid_sig.v,,iLatencyMemory,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/mem_valid_sig.v,1648545432,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/mux2.v,,mem_valid_sig,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/mux2.v,1646960938,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/mux3.v,,mux2,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/mux3.v,1646916396,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/stallControl.v,,pcmux,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/stallControl.v,1646912426,verilog,,E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/trans_addrCSR.v,,stallControl,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/2-lab2/2-lab1/2-lab1.srcs/sources_1/new/trans_addrCSR.v,1647166400,verilog,,,,trans_addrCSR,,xil_defaultlib,../../../../2-lab1.srcs/sources_1/imports/src;D:/1vivado/Vivado/2017.4/data/xilinx_vip/include,,,,,
