# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../2-lab1.srcs/sources_1/imports/src" --include "D:/1vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../2-lab1.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../2-lab1.srcs/sources_1/ip/ROM/sim/ROM.v" \
"../../../../2-lab1.srcs/sources_1/new/Bextend.v" \
"../../../../2-lab1.srcs/sources_1/imports/src/Control.v" \
"../../../../2-lab1.srcs/sources_1/imports/src/Core.v" \
"../../../../2-lab1.srcs/sources_1/imports/new/EX_MEM.v" \
"../../../../2-lab1.srcs/sources_1/new/Extend.v" \
"../../../../2-lab1.srcs/sources_1/new/ID_EX.v" \
"../../../../2-lab1.srcs/sources_1/new/IF_ID.v" \
"../../../../2-lab1.srcs/sources_1/new/Iextend.v" \
"../../../../2-lab1.srcs/sources_1/new/Jextend.v" \
"../../../../2-lab1.srcs/sources_1/new/MEM_WB.v" \
"../../../../2-lab1.srcs/sources_1/new/Regs.v" \
"../../../../2-lab1.srcs/sources_1/imports/src/SCPU.v" \
"../../../../2-lab1.srcs/sources_1/new/Sextend.v" \
"../../../../2-lab1.srcs/sources_1/new/Uextend.v" \
"../../../../2-lab1.srcs/sources_1/new/alu1.v" \
"../../../../2-lab1.srcs/sources_1/new/mux2.v" \
"../../../../2-lab1.srcs/sources_1/new/mux3.v" \

sv xil_defaultlib  --include "../../../../2-lab1.srcs/sources_1/imports/src" --include "D:/1vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../2-lab1.srcs/sources_1/imports/src/IO_Manager.sv" \
"../../../../2-lab1.srcs/sources_1/imports/src/Top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
